spring.application.name=audit

cassandra.url=${CASSANDRA_URL:127.0.0.1}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.keyspace-name=${CASSANDRA_KEYSPACE_NAME:logs}
cassandra.datacenter=${CASSANDRA_DATACENTER:datacenter1}