spring.application.name=audit

cassandra.url=${CASSANDRA_URL:127.0.0.1}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.keyspace-name=${CASSANDRA_KEYSPACE_NAME:logs}
cassandra.datacenter=${CASSANDRA_DATACENTER:datacenter1}
management.tracing.sampling.probability=1
tracing.http.url=http://${JAEGER_SERVICE_COLLECTOR:localhost}:4318/v1/traces
tracing.grpc.url=http://${JAEGER_SERVICE_COLLECTOR:localhost}:4317/v1/traces
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'

